<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1D1D1"
    tools:context=".tablayout.PhoBienFragment">

    <GridView
        android:id="@+id/gv_mon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="20dp"
        android:numColumns="2"
        android:layout_margin="15dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="15dp" />

</FrameLayout>